# the-lambda-experiment

./: README.markdown  pom.xml
functional-java-example/: pom.xml
functional-java-example/src/test/java/: FunctionalJavaExamples.java
src/main/java/org/wixpress/hoopoe/lambda/: FuncVariable.java  Function1.java  Function2.java  Function3.java  LambdaClassGenerator.java  LambdaClassKey.java  LambdaCodeGenerator.java  LambdaException.java  LambdaSignature.java  Lambdas.java  SAMSignature.java  SelfDescribingFunction.java  Val.java  Var.java
src/test/java/org/wixpress/hoopoe/lambda/: PerformanceTest.java  TestFunctionalCollection.java  TestLambda.java  TestSAM.java
the-lambda-experiment/: pom.xml
the-lambda-experiment/src/main/java/org/wixpress/hoopoe/lambda/: FuncVariable.java  LambdaClassGenerator.java  RetType.java  SAMSignature.java  Var.java
the-lambda-experiment/src/test/java/org/wixpress/hoopoe/lambda/: TestLambda.java  TestSAM.java
